# carbonio-tasks-ce

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Jenkinsfile  README.md  THIRDPARTIES  catalog-info.yaml  pacur.json  pom.xml  yap.json
.reuse/: dep5
boot/: pom.xml
boot/src/main/java/com/zextras/carbonio/tasks/: Boot.java  JettyServer.java
boot/src/main/resources/: logback.xml  web.xml
boot/src/test/java/com/zextras/carbonio/tasks/: BootTest.java
core/: pom.xml
core/src/main/java/com/zextras/carbonio/tasks/: Constants.java  GraphQLServlet.java  RESTTasks.java
core/src/main/java/com/zextras/carbonio/tasks/auth/: AuthenticationServletFilter.java
core/src/main/java/com/zextras/carbonio/tasks/clients/: ServiceDiscoverHttpClient.java
core/src/main/java/com/zextras/carbonio/tasks/config/: TasksConfig.java  TasksModule.java
core/src/main/java/com/zextras/carbonio/tasks/config/providers/: FlywayProvider.java  UserManagementClientProvider.java
core/src/main/java/com/zextras/carbonio/tasks/config/providers/utils/: Utils.java
core/src/main/java/com/zextras/carbonio/tasks/controllers/: HealthController.java  HealthControllerImpl.java
core/src/main/java/com/zextras/carbonio/tasks/dal/: DatabaseConnectionManager.java  DatabaseInitializer.java  DatabaseManager.java
core/src/main/java/com/zextras/carbonio/tasks/dal/dao/: DbInfo.java  Priority.java  Status.java  Task.java
core/src/main/java/com/zextras/carbonio/tasks/dal/impl/: DatabaseFlywayInitializer.java  DatabaseManagerFlyway.java
core/src/main/java/com/zextras/carbonio/tasks/dal/repositories/: DbInfoRepository.java  TaskRepository.java
core/src/main/java/com/zextras/carbonio/tasks/dal/repositories/impl/: DbInfoRepositoryEbean.java  DbInfoRepositoryFlyway.java  TaskRepositoryEbean.java
core/src/main/java/com/zextras/carbonio/tasks/graphql/: GraphQLProvider.java  GraphQLServlet.java
core/src/main/java/com/zextras/carbonio/tasks/graphql/datafetchers/: DateTimeScalar.java  ServiceInfoDataFetcher.java  TaskDataFetchers.java
core/src/main/java/com/zextras/carbonio/tasks/graphql/instrumentations/: ContextInstrumentation.java
core/src/main/java/com/zextras/carbonio/tasks/graphql/validators/: InputFieldsValidator.java
core/src/main/java/com/zextras/carbonio/tasks/rest/: RestApplication.java
core/src/main/java/com/zextras/carbonio/tasks/rest/controllers/: HealthController.java  HealthControllerImpl.java
core/src/main/java/com/zextras/carbonio/tasks/rest/services/: HealthService.java
core/src/main/java/com/zextras/carbonio/tasks/rest/types/health/: DependencyType.java  HealthStatus.java  ServiceHealth.java
core/src/main/java/com/zextras/carbonio/tasks/utilities/: DatabaseUtils.java
core/src/main/resources/api/: rest.yaml  schema.graphql
core/src/main/resources/db/migration/: V2__remove-dbinfo.sql
core/src/main/resources/sql/: postgresql_1.sql
core/src/test/java-it/com/zextras/carbonio/tasks/: Simulator.java  TestUtils.java
core/src/test/java-it/com/zextras/carbonio/tasks/dal/: DatabaseConnectionManagerIT.java  DatabaseInitializerIT.java
core/src/test/java-it/com/zextras/carbonio/tasks/graphql/: CreateTaskApiIT.java  FindTasksApiIT.java  GetTaskApiIT.java  ServiceInfoApiIT.java  TrashTaskApiIT.java  UpdateTaskApiIT.java
core/src/test/java-it/com/zextras/carbonio/tasks/rest/: HealthApiIT.java
core/src/test/java-ut/com/zextras/carbonio/tasks/auth/: AuthenticationServletFilterTest.java
core/src/test/java-ut/com/zextras/carbonio/tasks/clients/: ServiceDiscoverHttpClientTest.java
core/src/test/java-ut/com/zextras/carbonio/tasks/config/: TaskConfigTest.java
core/src/test/java-ut/com/zextras/carbonio/tasks/dal/: DatabaseInitializerTest.java  DatabaseManagerFlywayTest.java
core/src/test/java-ut/com/zextras/carbonio/tasks/dal/dao/: DbInfoTest.java  TaskTest.java
core/src/test/java-ut/com/zextras/carbonio/tasks/dal/dao/repositories/impl/: DbInfoRepositoryEbeanTest.java
core/src/test/java-ut/com/zextras/carbonio/tasks/dal/repositories/impl/: DbInfoRepositoryEbeanTest.java  TaskRepositoryEbeanTest.java
core/src/test/java-ut/com/zextras/carbonio/tasks/graphql/datafetchers/: DateTimeScalarTest.java  ServiceInfoDataFetcherTest.java  TaskDataFetchersTest.java
core/src/test/java-ut/com/zextras/carbonio/tasks/graphql/instrumentations/: ContextInstrumentationTest.java  InputFieldsValidatorTest.java
core/src/test/java-ut/com/zextras/carbonio/tasks/rest/: RestApplicationTest.java
core/src/test/java-ut/com/zextras/carbonio/tasks/rest/controllers/: HealthControllerImplTest.java
core/src/test/java-ut/com/zextras/carbonio/tasks/rest/types/health/: HealthStatusTest.java  ServiceHealthTest.java
core/src/test/java/com/zextras/carbonio/tasks/: TestUtils.java
core/src/test/java/com/zextras/carbonio/tasks/graphql/: ServiceInfoApiIT.java
core/src/test/java/com/zextras/carbonio/tasks/rest/: HealthApiIT.java
core/src/test/resources/: logback-test.xml
package/: PKGBUILD  carbonio-tasks  carbonio-tasks-pending-setup  carbonio-tasks-setup  carbonio-tasks-sidecar.service  carbonio-tasks.hcl  carbonio-tasks.service  intentions.json  policies.json  service-protocol.json
src/main/java/com/zextras/carbonio/tasks/: App.java
src/test/java/com/zextras/carbonio/tasks/: AppTest.java
