<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <licenses>
    <license>
      <comments>Copyright (C) 2023 Zextras, https://www.zextras.com</comments>
      <name>AGPL-3.0-only</name>
    </license>
  </licenses>

  <groupId>com.zextras.carbonio.tasks</groupId>
  <artifactId>carbonio-tasks-ce</artifactId>
  <version>0.0.1-1</version>
  <packaging>pom</packaging>

  <name>carbonio-tasks-ce</name>
  <url>https://www.github.com/Zextras/carbonio-tasks-ce</url>

  <modules>
    <module>boot</module>
    <module>core</module>
  </modules>

  <properties>
    <!-- Dependencies -->
    <assertj.version>3.23.1</assertj.version>
    <graphql-java-servlet.version>14.0.0</graphql-java-servlet.version>
    <guice.version>5.1.0</guice.version>
    <jetty.version>10.0.13</jetty.version>
    <jsonassert.version>1.5.1</jsonassert.version>
    <junit5.version>5.9.1</junit5.version>
    <logback-classic.version>1.3.5</logback-classic.version>
    <mockito.version>4.9.0</mockito.version>
    <testcontainers.version>1.17.6</testcontainers.version>
    <resteasy.version>5.0.5.Final</resteasy.version>

    <!-- Plugins -->
    <maven-assembly.version>3.4.2</maven-assembly.version>
    <maven-compiler.version>3.10.1</maven-compiler.version>
    <maven-failsafe.version>3.0.0-M9</maven-failsafe.version>
    <maven-jacoco.version>0.8.8</maven-jacoco.version>
    <maven-surfire.version>3.0.0-M9</maven-surfire.version>

    <!-- Other properties -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java-compiler.version>11</java-compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Flags to skip/run tests and the report generation -->
    <skip.integration.tests>false</skip.integration.tests>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.jacoco.full.report.generation>true</skip.jacoco.full.report.generation>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Injector -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>

      <!-- Logger -->
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback-classic.version}</version>
      </dependency>

      <!-- Jetty dependencies -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- GraphQL servlet -->
      <dependency>
        <groupId>com.graphql-java-kickstart</groupId>
        <artifactId>graphql-java-servlet</artifactId>
        <version>${graphql-java-servlet.version}</version>
      </dependency>

      <!-- RESTEasy + servlet-initializer -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-servlet-initializer</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Helper to test JSON responses -->
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Testcontainers -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
