<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <licenses>
    <license>
      <comments>Copyright (C) 2023 Zextras, https://www.zextras.com</comments>
      <name>AGPL-3.0-only</name>
    </license>
  </licenses>

  <groupId>com.zextras.carbonio.tasks</groupId>
  <artifactId>carbonio-tasks-ce</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>carbonio-tasks-ce</name>
  <url>https://www.github.com/Zextras/carbonio-tasks-ce</url>

  <modules>
    <module>boot</module>
    <module>core</module>
  </modules>

  <properties>
    <!-- Dependencies -->
    <assertj.version>3.25.3</assertj.version>
    <apache-httpclient.version>5.3.1</apache-httpclient.version>
    <carbonio-user-management-sdk.version>0.3.0</carbonio-user-management-sdk.version>
    <ebean.version>15.0.1</ebean.version>
    <graphql-java-servlet.version>15.2.0</graphql-java-servlet.version>
    <guice.version>7.0.0</guice.version>
    <hikaricp.version>5.1.0</hikaricp.version>
    <jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
    <jetty.version>12.0.7</jetty.version>
    <jsonassert.version>1.5.1</jsonassert.version>
    <junit5.version>5.10.2</junit5.version>
    <logback-classic.version>1.5.3</logback-classic.version>
    <mock-server.version>5.15.0</mock-server.version>
    <mockito.version>5.11.0</mockito.version>
    <postgresql.version>42.7.2</postgresql.version>
    <testcontainers.version>1.19.7</testcontainers.version>
    <resteasy.version>6.2.7.Final</resteasy.version>
    <resteasy-guice.version>6.2.7-alpha</resteasy-guice.version>
    <flyway-database-postgresql.version>10.9.1</flyway-database-postgresql.version>

    <!-- Plugins -->
    <build-helper-maven.version>3.4.0</build-helper-maven.version>
    <maven-shade.version>3.5.2</maven-shade.version>
    <maven-compiler.version>3.12.0</maven-compiler.version>
    <maven-failsafe.version>3.2.5</maven-failsafe.version>
    <maven-jacoco.version>0.8.11</maven-jacoco.version>
    <maven-surfire.version>3.2.3</maven-surfire.version>
    <tiles-maven.version>2.40</tiles-maven.version>

    <!-- Other properties -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java-compiler.version>17</java-compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.coverage.jacoco.xmlReportPaths>
      ../core/target/jacoco-full-report/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.dependencyCheck.htmlReportPath>
      ./dependency-check-report.html
    </sonar.dependencyCheck.htmlReportPath>

    <!-- Flags to skip/run tests and the report generation -->
    <skip.integration.tests>true</skip.integration.tests>
    <skip.unit.tests>true</skip.unit.tests>
    <skip.jacoco.full.report.generation>true</skip.jacoco.full.report.generation>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Injector -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>

      <!-- Logger -->
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback-classic.version}</version>
      </dependency>

      <!-- Jetty dependencies -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta-servlet-api.version}</version>
      </dependency>


      <!-- GraphQL servlet -->
      <dependency>
        <groupId>com.graphql-java-kickstart</groupId>
        <artifactId>graphql-java-servlet</artifactId>
        <version>${graphql-java-servlet.version}</version>
      </dependency>

      <!-- RESTEasy + servlet-initializer -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-servlet-initializer</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>com.federicorispo</groupId>
        <artifactId>resteasy-guice</artifactId>
        <version>${resteasy-guice.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <!-- Authentication -->
      <dependency>
        <groupId>com.zextras.carbonio.user-management</groupId>
        <artifactId>carbonio-user-management-sdk</artifactId>
        <version>${carbonio-user-management-sdk.version}</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-postgres</artifactId>
        <version>${ebean.version}</version>
      </dependency>

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>${flyway-database-postgresql.version}</version>
      </dependency>

      <!-- HTTP client -->
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${apache-httpclient.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Helper to test JSON responses -->
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Testcontainers -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty-no-dependencies</artifactId>
        <version>${mock-server.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-client-java-no-dependencies</artifactId>
        <version>${mock-server.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>zextras-java-sdk</id>
      <name>Zextras public maven repo</name>
      <url>https://zextras.jfrog.io/artifactory/java-sdk</url>
    </repository>
  </repositories>

</project>
